<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: brown">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="font-weight: bold"
          >InfoCinema</a
        >
        <a class=""></a>
        <button
          class="navbar-toggler btn btn-dark"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="page1.html"
                >Film</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="page2.html"
                >Serie</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center">
      <div class="row">
        <div class="col">
          <figure class="figure">
            <a href="https://www.webtic.it/#/titles" target="_blank" rel="noopener noreferrer">
              <img src="./photo_2023-02-02_18-02-20.jpg" class="figure-img img-fluid rounded" >

            </a>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h3>About Us</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptate hic impedit, repellendus quam harum laboriosam! Facilis, molestiae quas. Corrupti, libero eaque. Laborum officia iusto nisi ducimus rerum impedit totam!
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo consequatur id exercitationem placeat laboriosam quidem illo quam officia aut, sit optio, nam sunt quod voluptate, esse non saepe? Nisi, voluptate!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laborum obcaecati veniam quis dicta, nostrum architecto culpa, asperiores quaerat, cumque possimus enim quos consectetur consequuntur facere. Culpa exercitationem quo accusamus.
          
          <br >
          <br>
         <h6> Federica Militello - Rossella D'Anna - Mariasanta Barreca</h6>

        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
