<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Film</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: brown">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" style="font-weight: bold"
        >InfoCinema</a
      >
      <a class=""></a>
      <button
        class="navbar-toggler btn btn-dark"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="page1.html"
              >Film</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="page2.html"
              >Serie</a
            >
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div>
    <ul class="list-group">
      <li
        style="background-color: rgba(63, 55, 43, 0.211); font-weight: bold; font-size: 1.3em"
        class="list-group-item"
      >
        <img
          float="left"
          style="max-width: 30%; height: auto"
          src="Pulp Fiction.jpg"
        />
        Pulp Fiction
        <div style="font-weight: normal; font-size: 0.8em">
          Quattro storie di violenza s’incrociano in una narrazione atipica che
          si ricollega tra diversi sbalzi temporali. In quella iniziale due
          balordi sono prossimi a rapinare una tavola calda; nella seconda una
          coppia di assassini su commissione entra in possesso di una preziosa
          valigetta preziosa e ottiene l’aiuto di Mr. Wolf, specializzato nel
          risolve problemi, e vanno a mangiare proprio nella tavola calda
          precedentemente citata; nella terza uno dei due sicari ha il compito
          di scortare e accompagnare a ballare la bella e sensuale Mia, la
          moglie del capo che, per un tragico scambio tra eroina e cocaina,
          finisce per andare in overdose; nel tassello conclusivo il pugile
          Butch vince un incontro truccato dal quale doveva uscire sconfitto e
          si complica la vita.
         <a href="https://youtu.be/mg0GqZmoM9M"> link youtube</a> 
        </div>
      </li>

      <li
        style="background-color: #c0c0c0; font-weight: bold; font-size: 1.3em"
        class="list-group-item"
      >
        <img
          float="left"
          style="max-width: 30%; height: auto"
          src="Forrest Gump.jpg"
        />
        Forrest Gump
        <div style="font-weight: normal; font-size: 0.8em">
          Seduto sulla panchina a una fermata dell'autobus di Savannah, Forrest
          Gump (Tom Hanks) ricorda la sua infanzia di bimbo con problemi mentali
          e fisici. Solo la mamma lo accetta per quello che è, e solo la piccola
          Jenny Curran (Robin Wright) lo fa sedere accanto a sé sull'autobus
          della scuola. Sarà lei a incitarlo, per fuggire a tre compagnetti
          violenti, a correre, liberando così le gambe dalla protesi. Attraverso
          trent'anni di storia americana vista con gli occhi della semplicità e
          dell'innocenza, Forrest diventa un campione universitario di football,
          mentre è sempre più innamorato di Jenny che però lo considera un
          fratello. Assiste ai disordini razziali in Alabama e incontra Kennedy
          poco prima dell'assassinio. Si arruola quindi nell'esercito, dove fa
          amicizia con Bubba, un pescatore di gamberi che gli comunica la sua
          passione. Dopo un fugace incontro con Jenny che canta a Memphis, Gump
          va a combattere in Vietnam.
          <a href="https://youtu.be/GKe68fGdNaw">link youtube</a>
        </div>
      </li>
      <li
        style="background-color: rgba(63, 55, 43, 0.211); font-weight: bold; font-size: 1.3em"
        class="list-group-item"
      >
        <img
          float="left"
          style="max-width: 30%; height: auto"
          src="Midnight_in_Paris.jpg"
        />
        Midnight in Paris
        <div style="font-weight: normal; font-size: 0.8em">
          Midnight in Paris è una commedia del 2011 diretta da Woody Allen. Il
          film narra le paradossali vicende di Gil Pender (Owen Wilson), uno
          sceneggiatore di Hollywood di successo, ma creativamente
          insoddisfatto. Recatosi a Parigi per una vacanza con la fidanzata Inez
          (Rachel McAdams) e i suoi ricchi genitori, Gil fatica a portare a
          termine il suo primo romanzo. L’idea del libro è costantemente
          osteggiata da Inez, che lo esorta a proseguire la sua carriera nel
          cinema. Per caso, si uniscono a loro gli amici della fidanzata: Paul
          (Micheal Sheen), pedante e pseudo-intellettuale, e sua moglie Carol.
          Paul parla di Parigi con grande autorità, ma discutibile accuratezza,
          fino al punto di contraddire una guida turistica. Inez lo ammira, Gil
          lo trova insopportabile. Una sera, dopo una degustazione di vini, Gil
          è ubriaco e decide di camminare per le strade della città invece che
          tornare in taxi all'albergo insieme ad Inez, Paul e Carol. A
          mezzanotte, un'auto d’epoca si ferma accanto a lui e i passeggeri lo
          invitano ad unirsi a loro. Gil viene portato a una festa organizzata
          per Jean Cocteau, a cui partecipano importanti personaggi della Parigi
          degli anni Venti: Zelda, Scott Fitzgerald, Ernest Hemingway, Salvador
          Dalì (Adrien Brody), Pablo Picasso e la sua amante, Adriana (Marillon
          Cotillard). Dopo aver discusso di scrittura, Hemingway si offre di
          mostrare il romanzo di Gil a Gertrude Stein. Così, Gil esce per
          recuperare il suo manoscritto in hotel, ma scopre di essere tornato
          nel presente: il bar dove stavano bevendo i letterati è ora una
          lavanderia a gettoni. La notte successiva, Gil tenta di introdurre
          anche Inez nella meravigliosa scoperta, ma la donna va via infastidita
          ancor prima che passi la macchina d’epoca. Gil, invece, continua il
          suo viaggio nel tempo...
          <a href="https://youtu.be/56YryyJr7Pg">link youtube</a>
        </div>
      </li>

      <li
        style="background-color: #c0c0c0; font-weight: bold; font-size: 1.3em"
        class="list-group-item"
      >
        <img
          float="left"
          style=" max-width: 50%; height: auto;"
          src="Bastardi senza Gloria.jpg"
        />
        Bastardi Senza Gloria 
        <div style="font-weight: normal; font-size: 0.8em">
          Bastardi Senza Gloria è un film del 2009 diretto da Quentin Tarantino.
          Francia, 1941. Durante l’occupazione nazista, Shosanna Dreyfus
          (Melanié Laurent), giovane ebrea, sopravvive per miracolo al massacro
          della sua famiglia, commesso dal colonnello nazista Hans Landa
          (Christoph Waltz), noto come “cacciatore di ebrei”. Questo evento
          traumatico cambia per sempre la vita della ragazza, intenzionata ad
          avere la propria vendetta personale. L'occasione le si presenta
          qualche anno dopo, a Parigi, dove si è rifugiata sotto il falso nome
          di Emmanuelle Mimieux ed è divenuta proprietaria di una sala
          cinematografica. L'eroe di guerra Frederick Zoller, invaghitosi di
          lei, decide di organizzare la prima del film girato per celebrare il
          suo valore militare e il potere del Reich proprio nel cinema di
          Shosanna. Dopo aver scoperto che parteciperanno tutti gli alti capi
          nazisti, la giovane decide di mettere in atto la sua vendetta con
          l'aiuto di Marcel, il suo compagno. La proiezione della pellicola
          suscita l'interesse dei “Bastardi”, dei soldati dell’esercito
          americano, scelti e guidati dal tenente Aldo Raine (Brad Pitt). Il
          gruppo militare decide di collaborare con l'attrice tedesca e spia
          alleata Bridget Von Hammersmark (Diane Kruger), che viene coinvolta in
          un'operazione che ha lo scopo di uccidere i leader del Terzo Reich. La
          trappola organizzata non va però come sperato, terminando con una
          brutale sparatoria. Nel frattempo Shosanna, Marcel e i “Bastardi” si
          ritrovano a lavorare insieme per raggiungere lo stesso obiettivo,
          senza sapere niente gli uni degli altri, in una missione che cambierà
          le sorti della guerra.
          <a href="https://youtu.be/bkFVk4zkxu0">link youtube</a>
        </div>
      </li>
    </ul>
  </div>
</body>
