<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Serie</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: brown">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" style="font-weight: bold"
        >InfoCinema</a
      >
      <a class=""></a>
      <button
        class="navbar-toggler btn btn-dark"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="page1.html"
              >Film</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="page2.html"
              >Serie</a
            >
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div>
    <ul class="list-group">
      <li
        style="background-color:#c0c0c0; font-weight: bold; font-size: 1.3em"
        class="list-group-item"
      >
        <img
          style="max-width: 30%; height: auto; display: inline-block"
          src="breaking badf.jpg"
        />
        Breaking Bad
        <div style="font-weight: normal; font-size: 0.8em">
          Walter White è un professore di chimica di Albuquerque, New Mexico,
          che vive con la moglie Skyler, incinta della loro secondogenita, e il
          figlio Walter "Flynn" Junior, affetto da una paralisi cerebrale che
          gli causa problemi di linguaggio e lo costringe a camminare con
          l'aiuto di stampelle per muoversi. Alla soglia dei cinquant'anni
          scopre di avere un tumore e per far fronte alle difficoltà economiche
          della famiglia, Walter è costretto a svolgere un secondo lavoro come
          dipendente di un autolavaggio. A tutto questo si aggiunge il profondo
          senso di insoddisfazione di Walter, che deve sopportare le angherie
          del suo titolare, dei suoi amici e familiari, i quali lo vedono come
          un uomo debole e remissivo. In particolare suo cognato Hank, agente
          della DEA, con cui peraltro ha un buon rapporto, non perde occasione
          per mettere a confronto la sua vita avventurosa con quella di Walter,
          totalmente priva di soddisfazioni. Quando, il giorno dopo il suo
          cinquantesimo compleanno, a Walter viene diagnosticato un cancro ai
          polmoni, i suoi problemi sembrano precipitare, anche perché non
          dispone della necessaria copertura assicurativa per curarsi. Tuttavia,
          in seguito al casuale incontro con Jesse Pinkman, un suo ex studente
          diventato uno spacciatore di poco conto, Walter decide di cominciare a
          cucinare insieme a lui cristalli di metanfetamina. Grazie alla sua
          conoscenza della chimica, il prodotto di Walter si rivela di qualità
          nettamente superiore rispetto alla concorrenza, con una purezza del
          99,1%. Decide quindi di sfruttare le sue capacità per farsi, a mano a
          mano, sempre più strada nel mercato della droga e ricavare una
          quantità di denaro tale da lasciare al sicuro la sua famiglia nel
          momento in cui la malattia avrebbe preso il sopravvento.
          <a href="https://youtu.be/qqkYn5vND3U">link youtube</a>
        </div>
      </li>
      <li
        style="background-color: rgba(63, 55, 43, 0.211); font-weight: bold; font-size: 1.3em"
        class="list-group-item"
      >
        <img
          float="left"
          style="max-width: 30%; height: auto"
          src="after life.jpg"
        />
        After Life
        <div style="font-weight: normal; font-size: 0.8em">
          La serie segue Tony, che dopo la morte della moglie, causata da un
          cancro, cade in depressione. Per far fronte a tutti i suoi pensieri
          suicidi decide di cambiare completamente atteggiamento, iniziando a
          fare e dire tutto ciò che vuole senza alcuna inibizione. Anche se per
          lui questo atteggiamento è una sorta di superpotere, la situazione
          diventa complicata, perché tutti intorno a lui provano a renderlo
          nuovamente una persona migliore.
          <a href="https://youtu.be/Qad_RHzz9B8">link youtube</a>
        </div>
      </li>
      <li
        style="background-color: #c0c0c0; font-weight: bold; font-size: 1.3em"
        class="list-group-item"
      >
        <img
          float="left"
          style="max-width: 30%; height: auto"
          src="how i met.jpg"
        />
        How I Met Your Mother
        <div style="font-weight: normal; font-size: 0.8em">
          Nell'anno 2030 Ted Mosby, un affermato architetto, inizia a raccontare
          ai suoi due figli gli eventi che, a partire da venticinque anni prima,
          lo hanno portato a conoscere quella che sarebbe diventata la sua
          futura moglie e loro madre. Ted inizia così a ricordare di quando, nel
          2005, era soltanto un giovane single a New York, ancora alla ricerca
          dell'anima gemella. All'epoca viveva insieme ai suoi storici amici
          Marshall Eriksen e Lily Aldrin, una giovane coppia di innamorati,
          fidanzati dai tempi del college. La loro combriccola era completata da
          Barney Stinson, un ricco e impenitente donnaiolo conosciuto per caso.
          Ted inizia il suo racconto dal giorno in cui ha conosciuto Robin
          Scherbatsky, una ragazza canadese appena arrivata in città, reporter
          in una piccola emittente televisiva locale, che presto si unisce al
          loro gruppo e con la quale il giovane instaura un complicato rapporto
          di amicizia/amore. Usando come pretesto il ricordo del primo incontro
          con la loro madre, Ted racconta ai figli la sua vita e quella dei suoi
          amici all'inizio del XXI secolo, e tutte le difficoltà sentimentali
          che ha dovuto affrontare prima di incontrare la donna dei suoi sogni.
        </div>
      </li>
      <li
        style="background-color: rgba(63, 55, 43, 0.211); font-weight: bold; font-size: 1.3em"
        class="list-group-item"
      >
        <img
          float="left"
          style="max-width: 30%; height: auto"
          src="the big bang.jpg"
        />
        The Big Bang Theory
        <div style="font-weight: normal; font-size: 0.8em">
          Pasadena. Leonard, Sheldon, Howard e Raj sono quattro giovani che
          lavorano al California Institute of Technology. La grande intelligenza
          ne fa tra le menti più valide del Paese, ma di contro li rende
          socialmente inadeguati: il loro legame d'amicizia è infatti cementato
          dalla rispettiva condizione di nerd e geek. Fuori dal lavoro il tempo
          libero dei quattro trascorre principalmente tra la lettura di fumetti,
          partite a videogame e giochi di ruolo, e la visione di film e serie TV
          di fantascienza e supereroi; l'assenza di ragazze è sempre stata una
          costante nelle loro vite. Questa routine cambia radicalmente quando
          Penny, una ragazza di provincia giunta in California per tentare la
          carriera di attrice, diventa la nuova vicina di pianerottolo di
          Sheldon e Leonard. La ragazza, bella ed esuberante, e della quale
          Leonard s'innamora a prima vista, è l'esatto opposto dei quattro
          amici; lo strano e complicato mondo dei ragazzi finisce ben presto per
          scontrarsi con quello semplice e superficiale di Penny, e le loro
          tranquille esistenze ne risultano inevitabilmente stravolte. Con il
          passare degli anni il gruppo si allarga a quelle che diventeranno le
          migliori amiche di Penny, Bernadette e Amy, due brillanti scienziate
          nonché destinate a diventare l'interesse amoroso, rispettivamente, di
          Howard e Sheldon, oltre a Stuart, titolare della fumetteria
          frequentata dai quattro amici.
    
        </div>
      </li>
    </ul>
  </div>
</body>
